apiVersion: "appoptics.io/v1"
kind: "Service"
metadata:
  name: exampleservice
  namespace: default
  finalizers:
  - appoptics.io
spec:
  namespace: "default"
  secret: "appoptics"
  data: |-
    type: "mail"
    settings:
      addresses: "support@support.io"
    title: "SUPPORT"