apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: appopticsalerts.appoptics.io
spec:
  group: appoptics.io
  version: v1
  names:
    kind: AppOpticsAlert
    plural: appopticsalerts
  scope: Namespaced