apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: alerts.appoptics.io
  finalizer:
  - "alerts.appoptics.io"
spec:
  group: appoptics.io
  version: v1
  names:
    kind: Alert
    plural: alerts
  scope: Namespaced