apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: appopticsservices.appoptics.io
spec:
  group: appoptics.io
  version: v1
  names:
    kind: AppOpticsService
    plural: appopticsservices
  scope: Namespaced