apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: services.appoptics.io
spec:
  group: appoptics.io
  version: v1
  names:
    kind: Service
    plural: services
  scope: Namespaced